@font-face {
    font-family: DM Sans;
    src: url(/assets/Fonts/DMSans-Regular.ttf);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none !important;
    text-decoration: none !important;
  }
  
  body {
    font-family: DM Sans;
    font-weight: 400;
  }
  header {
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center !important;
    justify-content: space-between;
    background: #fff;
  }
  .logo img {
    max-width: 95px;
    width: auto;
    height: auto;
  }
  
  .navlist ul {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  
  .navlist ul li {
    position: relative;
  }
  
  .navlist a {
    color: black;
    padding: 10px 15px;
    font-size: 20px;
    font-weight: 700;
    transition: .42s ease;
  }
  
  .navlist a:hover {
    color: #d93939;
  }
  .nav-items a{
  font-size: 24px;
  margin-right: -10px;
  }
  .minicart-btn {
    position: relative;
  }
  .count{
    font-size: 11px;
    color: #fff;
    font-weight: 400;
    width: 20px;
    height: 20px;
    background: #d93939;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 5px;
    right: 0;
    transform: translate(-5px,-5px);
  }
  .miniwishlist-btn{
    position: relative;
  }
  .wish-count{
    font-size: 11px;
    color: #fff;
    font-weight: 400;
    width: 20px;
    height: 20px;
    background: #d93939;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 5px;
    right: 0;
    transform: translate(-5px,-5px);
  }
  .single-slider{
    position: relative;
  }
  .slider-text{
    position: absolute;
    z-index: 100;
    top: 40%;
    left: 15%;
  }
  .slider-img-fluid{
    background-size: cover;
    height: 100vh;
   
  }
 .slider-img-fluid img{
    width: 100%;
    height: 90%;
    object-fit: cover;
 }
 .slick-dots{
    position: absolute;
    top: 85%;
    left: 0;
 }
 #header-slider {
    overflow: hidden;
  }
  
  .slick-slider {
    outline: none;
  }
  
  .slick-dots {
    position: absolute;
    bottom: 20px;
    z-index: 1;
  }
  
  .slick-dots li button:before {
    color: black;
  }
  
  .slick-dots li.slick-active button:before {
    color: #fff;
    opacity: 1;
  }
.banner-title a{
  padding: 15px 40px 15px 40px;
    margin: 0px 0px 0px 0px;
    background-color: #1a1a1a;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    border-radius: 3px 3px;
    text-transform: none;
    letter-spacing: 0px;
    border: 2px solid #1a1a1a;
    transition: .42s ease;
}
.banner-title a:hover{
  background: #d93939;
}
.banner-single-item
{
position: relative;
width: 100%;
height: 100%;
object-fit: cover;
overflow: hidden;
}
.banner-title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  
}
@media screen and (min-width: 1650px){
  .container {
    max-width: 1650px;
}
}
#banner{
  margin-bottom: 2rem;
}
.banner-img{
  width: 100%;
  transition: .42s ease;
}
.banner-img:hover{
  transform: scale(1.1);
}
@media (max-width: 1650px) {
  .banner-title a {
    font-size: 9px;
    line-height: 1.0;
  }
}
@media (max-width: 992px) {
  .laber-banner {
    margin-bottom: 20px;
  }
}
.product-thumb img{
  height: 350px;
  width: 100%;
  object-fit: cover;
}
.product-name h2{
  font-size: 18px;
    line-height: 20px;
    letter-spacing: 0em;
    font-weight: 400;
    margin: 0;
}
.product-content a{
  color: #1a1a1a;
  font-weight: 600;
}
.price-regular{
  font-size: 20px;
  font-weight: 600;
}
.price-old{
  text-decoration: line-through !important;
  color: gray;
}
.sale-price{
  background: #d93939;
  color: #fff;
  border-radius: 30px;
  padding: 3px;
}
.product-overlay-top-left{
  position: absolute;
  top: 17px;
  left: 20px;
  display: flex;
  align-items: flex-start;
}
.product-single-item{
  position: relative !important;
  transition: opacity 0.4s ease-out;
  padding: 0px 15px 30px;
}
.product-single-item:hover .second-image{
opacity: 1;
z-index: 0;
}
.product-thumb .second-image{
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  z-index: -1;
  transition: opacity 0.4s ease-out;
}
.product-single-item .heart-button{
  position: absolute;
  top: 20px;
  right: 20px;
}
.product-single-item .group-button{
  position: absolute;
  bottom: 120px;
  right: 0px;
  display: flex;
  align-items: center;
  transform: translateY(40px);
  opacity: 0;
  transition: .42s ease;
  
}
.group-button a{
  position: relative;
  font-size: large;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  padding: 5px;
  background-color: #fff;
  cursor: pointer;
  border: none;
  
}
.group-button a:hover{
  background-color: #d93939;
  color: #fff;
}
.heart-button a{
  font-size: 25px;
  background-color: #fff;
  border-radius: 100%;
  padding: 9px;
}
.product-single-item:hover  .group-button{
transform: translateY(1px);
transition: .42s ease;
opacity: 1;
}
#Category-Section{
     margin-top: 0;
    margin-right: 0;
    margin-bottom: 100px;
    padding-top: 100px;
    padding-right: 0;
    padding-bottom: 100px;
    padding-left: 0;
    background-color: #fafafa;
}
.wrap-title{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
   top: 0;
   left: 50%;
   transform: translateX(-50%);
   padding: 10px;
}
.wrap-title .category-description{
  padding: 20px;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}
.category-link a{
  border: 1px solid black;
    line-height: 45px;
    display: flex;
    height: 45px;
    justify-content: center;
    align-items: center;
    min-width: 160px;
    border-radius: 3px;
    cursor: pointer;
    font-weight: 600;
    text-transform: capitalize;
    color: black;
    transition: .42s ease;
}
.category-link a:hover{
  color: #d93939;
}
.category-single-item{
  width: 100%;
  position: relative;
  padding: 0 15px;

}
.category-text{
  position: absolute;
  bottom: 25px;
  left: 25px;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: black;
 
}
.category-text .category-count{
  position: absolute;
  top: -15px;
  left: 145px;
  cursor: pointer;
}
.category-text a{
  color: #1a1a1a;
}
.category-img img{
width: 100%;
object-fit: cover;
transition: .70s ease;

}
.category-img{
  overflow: hidden;
}
.category-carousel{
  display: flex;
  justify-content: space-between;
}
@media (max-width:576px) {
  .category-carousel{
    justify-content: center;
  }
}
.category-img img:hover{
  transform: scale(1.1);
}
.slick-prev,.slick-next{
  background: #ffffff;
  color: #fff;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  border: 1px solid #ffffff;
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%);
}
.slick-prev{
  z-index: 9;
  color: #1a1a1a;
}
.slick-next::before{
  color: #bebebe;
}
.slick-prev::before{
  color: #bebebe;
}